<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.oF2pks.applicationsinfo">

    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" android:maxSdkVersion="25"/>
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <application android:allowBackup="false"
        android:gwpAsanMode="always"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher_appinfos" tools:replace="android:icon"
        android:theme="@style/AppTheme" >

        <activity android:name=".MainActivity"
            android:icon="@drawable/ic_launcher_appinfos" tools:replace="android:icon"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DetailActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation|screenSize"/>


        <activity android:name=".ViewManifestActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"/>

        <activity android:name=".View2ManifestActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"/>

    </application>
</manifest>
